# KmpProject26

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  kmp-ci.yml
composeApp/: build.gradle.kts  detekt-baseline.xml  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/itis/kmpproj26/: AppDelegate.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/itis/kmpproj26/config/: AppDelegate + Config.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_dictionary.xml  ic_done.xml  ic_exit.xml  ic_heart.xml  ic_heart_filled.xml  ic_info.xml  ic_more.xml  ic_profile.xml  ic_search.xml  ic_words.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/: App.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/common/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavEntryBuilder.kt  NavHost.kt  NavigationConfiguration.kt  NavigationState.kt  Navigator.kt  Route.kt  navigationModule.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/common/ui/component/: DActionButton.kt  DButton.kt  DDialog.kt  DIcon.kt  DIconButton.kt  DOutlinedInputSection.kt  DText.kt  DTextField.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/common/ui/theme/: DTheme.kt  Providers.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/common/ui/util/: Shimmer.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/feature/: Test.kt
composeApp/src/commonMain/kotlin/com/itis/kmpproj26/feature/weather/: WeatherScreen.kt
composeApp/src/commonTest/kotlin/com/itis/kmpproj26/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/itis/kmpproj26/: main.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppRootView.swift  ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alsu.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pavelkalinin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Auth/: AuthViews.swift  IosLoginViewModel.swift  IosRegistrationViewModel.swift  IosSplashViewModel.swift
iosApp/iosApp/Core/: AppAnalytics.swift
iosApp/iosApp/Core/Theme/: AppTheme.swift
iosApp/iosApp/Profile/: IosProfileViewModel.swift  ProfileView.swift
iosApp/iosApp/Utils/: FlowPublisher.swift
iosApp/iosApp/Weather/: IosViewModelStoreOwner.swift  WeatherViewModel.swift
iosApp/iosApp/Words/: AddWordView.swift  IosAddWordViewModel.swift  IosWordsCardsViewModel.swift  IosWordsListViewModel.swift  WordsCardsView.swift  WordsDestination.swift  WordsLanguageDirectionPicker.swift  WordsListView.swift  WordsRootView.swift
shared/: build.gradle.kts  detekt-baseline.xml
shared/src/androidMain/kotlin/com/itis/kmpproj26/: Platform.android.kt
shared/src/androidMain/kotlin/com/itis/kmpproj26/core/analytics/: AndroidFirebaseAnalyticsService.kt
shared/src/androidMain/kotlin/com/itis/kmpproj26/core/di/: platformModule.android.kt
shared/src/androidMain/kotlin/com/itis/kmpproj26/core/netwrok/: HttpEngineFactory.android.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/: CommonKmp.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/analytics/: AnalyticsEvent.kt  AnalyticsService.kt  NoOpAnalyticsService.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/config/: Configuration.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/database/: dbModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/di/: platformModule.kt  qualifierModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/netwrok/: ApiKeyPlugin.kt  HttpEngineFactory.kt  NetworkModule.kt  RemoteDatasource.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/settings/: Settings+Json.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/util/date/: DateHelper.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/util/result/: FailureReason.kt  Result.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/core/viewmodel/: BaseEventHandler.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/: featureModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/auth/di/: AuthModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/old/: DatabaseBookDataSource.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/old/api/: Book.kt  BookParams.kt  BookRepository.kt  GetBooksUseCase.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/old/impl/: BookRepositoryImpl.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/profile/di/: ProfileModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/weather/data/: WeatherModule.kt
shared/src/commonMain/kotlin/com/itis/kmpproj26/feature/weather/ui/: WeatherAction.kt  WeatherEvent.kt  WeatherViewModel.kt  WeatherViewState.kt
shared/src/commonMain/sqldelight/com/itis/kmpproj26/: book.sq  weather.sq  words.sq  аuth.sq
shared/src/commonTest/kotlin/com/itis/kmpproj26/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/: Platform.ios.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/core/analytics/: IosAnalyticsBridge.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/core/coroutines/: Flow.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/core/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/core/netwrok/: HttpEngineFactory.ios.kt
shared/src/iosMain/kotlin/com/itis/kmpproj26/core/viewmodel/: ViewModelResolver.kt
shared/src/jvmMain/kotlin/com/itis/kmpproj26/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/itis/kmpproj26/core/di/: platformModule.jvm.kt
shared/src/jvmMain/kotlin/com/itis/kmpproj26/core/netwrok/: HttpEngineFactory.jvm.kt
(+155 files in other folders)
